jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://v4app18:5432/elf
jdbc.username=postgres
jdbc.password=Eln4postgres
#jdbc.password=thd123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=1
hibernate.use_query_cache=true
hibernate.use_second_level_cache=true

jedis.maxWaitMillis=3000
jedis.maxIdle=10
redisUrl=192.168.1.215
redisPort=6389

uploadFile.commonFilePath="/web/file/"